

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app Module &mdash; XervPyApi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XervPyApi 0.1 documentation" href="index.html" />
    <link rel="prev" title="Install Instructions" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install Instructions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XervPyApi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="app-module">
<h1>app Module<a class="headerlink" href="#app-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-methods">
<h2>Api methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="post">
<dt id="post--disable_checks">
<tt class="descname">POST </tt><tt class="descname">/disable_checks</tt><a class="headerlink" href="#post--disable_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable list of checks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>checks</strong> (<em>list</em>) &#8211; list of checks to enable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--get_templates">
<tt class="descname">GET </tt><tt class="descname">/get_templates</tt><a class="headerlink" href="#get--get_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all active templates</p>
<p>This method will be moved to global API</p>
<p>Return all plans info</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>GET /get_templates
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json

{
  "test": [
    "bla_plan"
  ],
  "professional": [
    "uname",
    "netstat"
  ],
  "status": "OK",
  "basic": [
    "cpu"
  ]
}</pre>
</div>
</dd></dl>

<dl class="post">
<dt id="post--enable_checks">
<tt class="descname">POST </tt><tt class="descname">/enable_checks</tt><a class="headerlink" href="#post--enable_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable list of checks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>checks</strong> (<em>list</em>) &#8211; list of dictionaries with checks to enable</li>
<li><strong>checks[&#8216;name&#8217;]</strong> (<em>string</em>) &#8211; check name</li>
<li><strong>checks[&#8216;item&#8217;]</strong> (<em>string</em>) &#8211; A check item or the keyword None for checks that do not need an item.</li>
<li><strong>checks[&#8216;params&#8217;]</strong> (<em>string</em>) &#8211; Paramters for the check or the keyword None for checks that do not need a parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--add_template">
<tt class="descname">POST </tt><tt class="descname">/add_template</tt><a class="headerlink" href="#post--add_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new plan with checks</p>
<p>This method will be moved to global API</p>
<p>The plan stores in json file for now. It will move to db
If plan name already exists it will overwrite checks and update the file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; plan to be changed</li>
<li><strong>checks</strong> (<em>list</em>) &#8211; checks in the plan</li>
<li><strong>active</strong> (<em>bool</em>) &#8211; if plan is active</li>
<li><strong>include_plans</strong> (<em>list</em>) &#8211; other existing plans. Checks from this plans will be included to this plan</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Post data</strong>:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Test&quot;</span><span class="p">,</span>
        <span class="nt">&quot;include_plans&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Basic&quot;</span>
                <span class="p">],</span>
        <span class="nt">&quot;checks&quot;</span><span class="p">:[</span><span class="s2">&quot;bla_plan&quot;</span><span class="p">],</span>

        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>POST /add_template
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json
{
    "status": "OK",
    "name": "Test"
}</pre>
</div>
</dd></dl>

<dl class="post">
<dt id="post--disable_host">
<tt class="descname">POST </tt><tt class="descname">/disable_host</tt><a class="headerlink" href="#post--disable_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable host
in the check_mk configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>string</em>) &#8211; host to be disabled</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Post data</strong>:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;10.10.10.10&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>POST /disable_host
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json
{
  "status": "OK",
  "host": "10.10.10.10"
}</pre>
</div>
</dd></dl>

<dl class="post">
<dt id="post--enable_check">
<tt class="descname">POST </tt><tt class="descname">/enable_check</tt><a class="headerlink" href="#post--enable_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; check name</li>
<li><strong>item</strong> (<em>string</em>) &#8211; A check item or the keyword None for checks that do not need an item.</li>
<li><strong>params</strong> (<em>string</em>) &#8211; Paramters for the check or the keyword None for checks that do not need a parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--enable_host">
<tt class="descname">POST </tt><tt class="descname">/enable_host</tt><a class="headerlink" href="#post--enable_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable host in xmd</p>
<p>add host to check_mk config</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Json Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>string</em>) &#8211; host to be enabled</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Post data</strong>:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tests&quot;</span><span class="p">,</span>
    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;10.10.10.10&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>POST /enable_host
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json
{
  "status": "OK",
  "host": "10.10.10.10",
  "name": "Tests"
}</pre>
</div>
</dd></dl>

<dl class="get">
<dt id="get--delete_check-(plan)-(check)">
<tt class="descname">GET </tt><tt class="descname">/delete_check/</tt><big>(</big><em>plan</em><big>)</big><tt class="descname">/</tt><big>(</big><em>check</em><big>)</big><a class="headerlink" href="#get--delete_check-(plan)-(check)" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes check from given plan</p>
<p>This method will be moved to global API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plan</strong> (<em>string</em>) &#8211; plan to be changed</li>
<li><strong>check</strong> (<em>string</em>) &#8211; check to be removed from the plan</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>GET /delete_check/professional/new
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json
{
  "status": "OK",
  "check": "new",
  "plan": "professional"
}</pre>
</div>
</dd></dl>

<dl class="get">
<dt id="get--add_check-(plan)-(check)">
<tt class="descname">GET </tt><tt class="descname">/add_check/</tt><big>(</big><em>plan</em><big>)</big><tt class="descname">/</tt><big>(</big><em>check</em><big>)</big><a class="headerlink" href="#get--add_check-(plan)-(check)" title="Permalink to this definition">¶</a></dt>
<dd><p>Add check to given plan</p>
<p>This method will be moved to global API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plan</strong> (<em>string</em>) &#8211; plan to be changed</li>
<li><strong>check</strong> (<em>string</em>) &#8211; check to be added to the plan</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>GET /add_check/professional/new
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json
{
  "status": "OK",
  "check": "new",
  "plan": "professional"
}</pre>
</div>
</dd></dl>

<dl class="get">
<dt id="get--disable_check-(check)">
<tt class="descname">GET </tt><tt class="descname">/disable_check/</tt><big>(</big><em>check</em><big>)</big><a class="headerlink" href="#get--disable_check-(check)" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>check</strong> (<em>string</em>) &#8211; check to disable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--get_template-(template)">
<tt class="descname">GET </tt><tt class="descname">/get_template/</tt><big>(</big><em>template</em><big>)</big><a class="headerlink" href="#get--get_template-(template)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get template info</p>
<p>This method will be moved to global API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template</strong> (<em>string</em>) &#8211; plan name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><pre>GET /get_template/professional
Accept: application/json, text/javascript</pre>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 200 OK
Content-Type    application/json

{
  "status": "OK",
  "plan": [
    "uname",
    "netstat"
  ],
  "name": "professional"
}</pre>
</div>
</dd></dl>

<dl class="get">
<dt id="get--url">
<tt class="descname">GET </tt><tt class="descname">/url</tt><a class="headerlink" href="#get--url" title="Permalink to this definition">¶</a></dt>
<dd><p>404 handler</p>
<blockquote>
<div><p><strong>Example response</strong>:</p>
<div class="highlight-http"><pre>HTTP/1.1 404 Not Found
Content-Type    application/json

{'status': 'error', 'message': 'Not found: url'}</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">code 404:</th><td class="field-body">unknown url</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-app">
<span id="common-methods"></span><h2>Common methods<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="app.make_json_app">
<tt class="descclassname">app.</tt><tt class="descname">make_json_app</tt><big>(</big><em>import_name</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#app.make_json_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a JSON-oriented Flask app.</p>
<p>All error responses that you don&#8217;t specifically
manage yourself will have application/json content
type, and will contain JSON like this (just an example):</p>
<p>{ &#8220;message&#8221;: &#8220;405: Method Not Allowed&#8221; }</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">app Module</a><ul>
<li><a class="reference internal" href="#api-methods">Api methods</a></li>
<li><a class="reference internal" href="#module-app">Common methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Install Instructions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/app.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install Instructions"
             >previous</a> |</li>
        <li><a href="index.html">XervPyApi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Artemiy Rodionov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>