Alias /###SITE###/xervrest /omd/versions/default/share/xervrest

<Directory /omd/versions/default/share/xervrest>
      RewriteEngine On
      RewriteBase /###SITE###/xervrest
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ slim.php [QSA,L]

      Order allow,deny
      allow from all
</Directory>
