# perl-modules
bin/cpan.wrapper 0770
# apache-omd
etc/init.d/apache 755
etc/apache/php-wrapper 755
tmp/php/session 775
tmp/php/upload 775
tmp/php/wsdl-cache 775
# check_mk
var/check_mk/web 0775
var/check_mk/logwatch 0775
var/check_mk/wato 0775
var/check_mk/wato/snapshots 0775
var/check_mk/wato/auth 0775
var/check_mk/wato/auth/auth.php 0664
var/check_mk/wato/log 0775
etc/check_mk/conf.d 0775
etc/check_mk/conf.d/wato 0775
etc/check_mk/multisite.d 0775
etc/check_mk/multisite.d/wato 0775
etc/auth.secret 0660
etc/init.d/mkeventd 755
# dokuwiki
var/dokuwiki/data           770 
var/dokuwiki/data/attic     770 
var/dokuwiki/data/cache     770 
var/dokuwiki/data/index     770 
var/dokuwiki/data/locks     770 
var/dokuwiki/data/media     770 
var/dokuwiki/data/meta      770 
var/dokuwiki/data/pages     770 
var/dokuwiki/data/tmp       775 
etc/dokuwiki                770 
etc/dokuwiki/local.php      660 
etc/dokuwiki/acl.auth.php   660 
etc/dokuwiki/users.auth.php 660 
# jmx4perl
bin/jmx4perl 0755
bin/j4psh 0755
bin/jolokia 0755
lib/nagios/plugins/check_jmx4perl 0755
# mysql-omd
etc/init.d/mysql 755
# icinga
etc/init.d/icinga 755
# nagios
etc/init.d/nagios 755
# nagvis
etc/nagvis                                              775 
etc/nagvis/maps                                         775 
etc/nagvis/maps/demo-overview.cfg                       664
etc/nagvis/maps/demo-muc-srv1.cfg                       664
etc/nagvis/maps/demo-load.cfg                           664
etc/nagvis/maps/demo-ham-racks.cfg                      664
etc/nagvis/maps/demo-germany.cfg                        664
etc/nagvis/maps/demo-geomap.cfg                         664
etc/nagvis/maps/demo-automap.cfg                        664
etc/nagvis/maps/demo-automap2.cfg                       664
etc/nagvis/geomap                                       775
etc/nagvis/geomap/demo-locations.csv                    664
etc/nagvis/nagvis.ini.php                               664 
etc/nagvis/conf.d                                       775
etc/nagvis/conf.d/omd.ini.php                           664 
etc/nagvis/conf.d/demo.ini.php                          664 
local/share/nagvis/htdocs/userfiles/images/maps         775 
local/share/nagvis/htdocs/userfiles/images/shapes       775 
tmp/nagvis                                              775 
tmp/nagvis/share                                        775 
tmp/nagvis/tmpl/compile                                 775 
tmp/nagvis/tmpl/cache                                   775
var/nagvis/profiles                                     775
# nsca
etc/init.d/nsca 755
# omd
etc/init.d/xinetd 755
etc/htpasswd 664
# pnp4nagios
etc/init.d/npcd 0755
etc/init.d/pnp_gearman_worker 0755
# rrdtool
etc/init.d/rrdcached 755
# shinken
etc/init.d/shinken 755
etc/init.d/mongodb 755
# thruk
var/log/thruk.log 0660
etc/thruk/fcgid_env.sh 0770
etc/init.d/thruk 0770
tmp/thruk 0770
var/thruk 0770
etc/init-hooks.d/apache-start-pre.sample 0770
etc/thruk/reload_cron.sh 0770
etc/cron.d/thruk.auto 0660
# maintenance
etc/init.d/crontab 0755
# gearmand
etc/init.d/gearmand 0775
# mod-gearman
etc/init.d/gearman_worker 0755
etc/mod-gearman/secret.key 0600
# xervphite
etc/init.d/xervphite 0755
